<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="sp2016.cs310.com.hw2furkankemikli.activity.NewNoteActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="ADD OR MODIFY NOTE!"
        android:textSize="19dp"
        android:textStyle="bold"
        android:id="@+id/textView2" />

        <ScrollView
            android:id="@+id/newNoteScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <EditText
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Note title" />
                <View
                    android:id="@+id/noteBorder"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#a0a0a0"/>

                <EditText
                    android:id="@+id/contentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:gravity="top|start"
                    android:hint="Description..."
                    android:inputType="textMultiLine"
                    android:lines="5" >
                </EditText>
                <View
                    android:id="@+id/noteBorder2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#a0a0a0"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ADD A PHOTO"
                    android:id="@+id/button" android:onClick="add_photo" />

                <ImageView
                    android:id="@+id/noteNewImage"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ATTACH LOCATION"
                    android:id="@+id/button2" android:onClick="add_location"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOCATION: "
                    android:textSize="18dp"
                    android:id="@+id/add_location"></TextView>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DELETE NOTE"
                    android:id="@+id/button3"
                    android:layout_gravity="center_horizontal"
                    android:onClick="delete_note"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    android:id="@+id/button4"
                    android:layout_gravity="center_horizontal"
                    android:onClick="save"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="5dp"
                    android:text="TAKE NOTES"
                    android:textSize="20dp"
                    android:id="@+id/textView"
                    android:layout_weight="0.03" />

            </LinearLayout>
        </ScrollView>

        <requestFocus />

    </LinearLayout>