<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sp2016.cs310.com.hw2furkankemikli.activity.InfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="A SIMPLE APP TO KEEP TRACK OF YOUR NOTES, WITH GEOTAGGING AND PHOTO ATACHMENT FEATURES\n VERSION 1.0"
        android:id="@+id/textView4"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Furkan Kemikli \nfurkankemikli@sabanciuniv.edu\n17846"
        android:id="@+id/textView6"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="              COPYRIGHT 2016"
        android:id="@+id/textView5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>